9780374275631
Thinking, Fast and Slow
Daniel Kahneman
Farrar, Straus and Giroux
11/11/2017
19
20.40
35.00
9780316017923
Outliers: The Story of Success
Malcolm Gladwell
Little, Brown and Company
11/15/2017
5
15.47
26.00
9780061854545
Predictably Irrational: The Hidden Forces That Shape Our Decisions
Dr. Dan Ariely 
Harper; Revised & enlarged edition
12/11/2017
17
20.17
80.00
9781627790369
Algorithms to Live By: The Computer Science of Human Decisions
Brian Christian & Tom Griffiths 
Henry Holt and Co.
11/11/2018
13
18.74
478.00
9780735611313
Code: The Hidden Language of Computer Hardware and Software
Charles Petzold
Microsoft Press; 1 edition
6/06/06
23
25.47
0735619670
Code Complete: A Practical Handbook of Software Construction, Second Edition 
Steve McConnell
Microsoft Press; 2nd edition
5/21/2011
7
39.22
1800.00
0201633612
Design Patterns: Elements of Reusable Object-Oriented Software
Erich Gamma
Addison-Wesley Professional; 1 edition
12/21/2012
29
54.47
200.00
9780132350884
Clean Code: A Handbook of Agile Software Craftsmanship
Robert C. Martin
Prentice Hall; 1 edition 
2/17/2004
31
46.06
300.00
9780201616224
The Pragmatic Programmer: From Journeyman to Master
Andrew Hunt
Addison-Wesley Professional; 1 edition 
7/12/1999
37
43.17
999.99
9780201835953
The Mythical Man-Month: Essays on Software Engineering, Anniversary Edition 
Frederick P. Brooks Jr.
Addison-Wesley Professional; Anniversary edition
12/30/2006
41
36.70
888.00
9781430219484
Coders at Work: Reflections on the Craft of Programming
Peter Seibel
Apress; 1st ed. edition
11/11/2014
43
22.25
777.79
0262510871
Structure and Interpretation of Computer Programs - 2nd Edition
Harold Abelson
The MIT Press; second edition edition
8/12/2016
47
37.75
567.89
132854639X
AI Superpowers: China, Silicon Valley, and the New World Order
Kai-Fu Lee
Houghton Mifflin Harcourt
10/19/2018
53
16.50
123.45
1524761419
Blitzscaling: The Lightning-Fast Path to Building Massively Valuable Companies
Reid Hoffman
Currency
11/01/2018
57
16.80
900.00
0062273205
The Hard Thing About Hard Things: Building a Business When There Are No Easy Answers 
Ben Horowitz
HarperBusiness 
03/16/2016
59
18.41
341.09
1732689806
Big Debt Crises
Ray Dalio
Bridgewater; Boxed Set edition
11/13/2018
61
45.00
6000.00
9780735216358
Thinking in Bets: Making Smarter Decisions When You Don't Have All the Facts
Annie Duke
Portfolio
04/07/2018
67
17.68
7000.00
1630060844
The Capitalist Code: It Can Save Your Life and Make You Very Rich
Ben Stein
Humanix Books
9/26/2017
71
13.59
8000.00
0071800514
Stocks for the Long Run 5/E: The Definitive Guide to Financial Market Returns & Long-Term Investment Strategies 
Jeremy J. Siegel
McGraw-Hill Education; 5 edition
05/23/2014
73
32.22
5000.00
9780393352245
A Random Walk down Wall Street: The Time-tested Strategy for Successful Investing
Burton G. Malkiel 
W. W. Norton & Company; Eleventh edition
01/09/2017
79
13.56
99.99
0062560700
Angel: How to Invest in Technology Startups--Timeless Advice from an Angel Investor Who Turned $100,000 into $100,000,000
Jason Calacanis 
HarperBusiness
02/18/2018
83
20.39
199.99
1430238372
Venture Capitalists at Work: How VCs Identify and Build Billion-Dollar Successes 
Tarang Shah 
Apress; 1st ed. edition
11/17/2012
87
29.87
55.00
0143116177
The Ascent of Money: A Financial History of the World
Niall Ferguson
Penguin Books; 1 edition
10/30/2010
89
10.94
111.11
9780143118244
Too Big to Fail: The Inside Story of How Wall Street and Washington Fought to Save the Financial System--and Themselves
Andrew Ross Sorkin 
Penguin Books; Updated edition
9/20/2012
97
14.73
222.22
9780375758256
When Genius Failed: The Rise and Fall of Long-Term Capital Management
Roger Lowenstein
Random House Trade Paperbacks; Reprint edition
10/29/2006
101
14.30
333.33